pairs	tag	auc
['Dnmt3b', 'Hoxa9']	1	0.8049999999999999
['Csf2rb', 'Ltb4r1']	1	0.8888
['Irf8', 'Id1']	1	0.9272499999999999
['Rarg', 'Cd19']	-1	0.9396499999999999
['Tax1bp1', 'Gata2']	-1	0.9507000000000001
['Lef1', 'Erg']	1	0.9593
['Parp1', 'Ddx41']	1	0.9656
['Trim25', 'Hoxa10']	1	0.9712500000000001
['Gfi1', 'Creb1']	-1	0.97575
['Ccnd2', 'Tnfrsf1a']	1	0.9801
['Blnk', 'Rhoa']	1	0.9846999999999999
['Etv6', 'Thbd']	-1	0.9870000000000001
['Id1', 'Pik3cd']	-1	0.9888499999999999
['Gfi1', 'Wrn']	-1	0.9904499999999999
['Smyd2', 'Hoxa9']	1	0.9914999999999999
['Batf', 'Smarca4']	-1	0.99275
['Blk', 'Runx3']	1	0.99375
['Hoxa9', 'Nup210']	-1	0.9947
['Pfkp', 'Bcl11a']	-1	0.9951
['Blnk', 'Sh2b3']	1	0.9954999999999999
['Gapdh', 'Laptm5']	-1	0.9963000000000001
['Socs1', 'Gfi1']	1	0.9966
['Blnk', 'Cic']	1	0.99685
['Bcl11a', 'Fancg']	1	0.9970000000000001
['Bcl11a', 'Nudcd1']	1	0.99715
['Hoxa9', 'Adora2b']	-1	0.9972000000000001
['Rag1', 'Tcta']	1	0.9972500000000001
['Jmjd1c', 'Hoxa9']	1	0.9973000000000001
['Tnfrsf1a', 'Mllt3']	-1	0.9973500000000001
['Ebf1', 'Cd28']	1	0.9974000000000001
['Hoxa9', 'Irf4']	-1	0.99745
['Ltb4r1', 'Cpa3']	-1	0.9974999999999999
['Gfi1', 'Nup210']	-1	0.99755
['Meis1', 'Prkca']	-1	0.9976
['Pax5', 'Runx3']	1	0.9981
['Pik3r2', 'Bcl11a']	-1	0.9982
['Csf2rb', 'Chd7']	1	0.99825
['Bcat2', 'Blk']	-1	0.9983
['Map2k1', 'Bcl11a']	-1	0.9983500000000001
['Blnk', 'Sigirr']	1	0.9984000000000001
['Cdkn1a', 'Bcl11a']	-1	0.9984500000000001
['Ifngr1', 'Twistnb']	-1	0.9984999999999999
['Ebf1', 'Ets2']	1	0.9986
['Runx2', 'Rag1']	-1	0.9986
['Chd7', 'Gata1']	-1	0.9986
['Hoxa9', 'Rptor']	-1	0.9986
['Hoxa9', 'Rag1']	-1	0.9986
['Hoxa9', 'Gata1']	-1	0.9986
['Suz12', 'Cd19']	-1	0.9986
['Hoxa9', 'Pik3cd']	-1	0.9986
