Symbol	Label
STHSC_3	0
GMP_Bulk_6	1
CMP_Bulk_4	1
GMP_2	0
GMP_Bulk_5	1
GMP_3	0
GMP_Bulk_1	1
STHSC_Bulk_2	1
LTHSC_1	0
STHSC_5	0
LTHSC_2	0
STHSC_4	0
CMP_Bulk_2	1
LTHSC_3	0
MEP_3	0
GMP_Bulk_3	1
LTHSC_5	0
STHSC_2	0
STHSC_Bulk_1	1
LTHSC_4	0
MEP_4	0
CMP_Bulk_3	1
CMP_Bulk_1	1
STHSC_1	0
STHSC_Bulk_3	1
GMP_1	0
GMP_Bulk_2	1
GMP_4	0
MEP_2	0
GMP_Bulk_4	1
GMP_5	0
MEP_1	0
MPP_5	0
MPP_Bulk_6	1
MPP_Bulk_5	1
MPP_Bulk_4	1
CMP_4	0
MPP_Bulk_1	1
CMP_3	0
MPP_Bulk_3	1
MPP_3	0
MPP_Bulk_2	1
MPP_4	0
CMP_2	0
MPP_1	0
MPP_6	0
CMP_5	0
CMP_1	0
MPP_2	0